% 《实用大众线性代数（MATLAB版）》例题2.11程序pla211
%  逆矩阵计算及矩阵可逆性检验 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
A=[1,3,-2;-3,-6,5;1,1,-1], 
C=[A,eye(3)], 
Uc=rref(C)
B=[3,6,2;2,4,1;1,2,1], 
D=[B,eye(3)], 
Ud=rref(D)
