% 《实用大众线性代数（MATLAB版）》例题2.09程序pla209
%  线性方程组看作向量合成 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
v1=[2;2;3], 
v2=[-2;-1;-1],
v3=[0;2;4], 
v4=[6;4;4]
b=[-2;-2;-3]
V=[v1,v2,v3,v4]
X=V\b

