% 《实用大众线性代数（MATLAB版）》例题4.04程序pla404
%  平面向量夹角的绘制
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
u=[1;-2;2], v=[2;1;-1]
u0=u/norm(u),v0=v/norm(v)
thetauv=acos(u0'*v0)
