% 《实用大众线性代数（MATLAB版）》例题4.07程序pla407
%  欠定方程组计算机解法
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
syms c,
A=[-16,-35,19;1,-11,12;11,-14,25], 
b=[-3;-13;-36]
U0=rref([A,b]),         % 用最简行阶梯变换去掉冗余行
pause
A1=U0([1:2],[1:3]),     % 取出有效行组成的增广系数矩阵
b1=U0([1:2],4),         % 
x=A1\b1+null(A1,'r')*c  % 特解加基础解，'r'为求整数基础解
