% 《实用大众线性代数（MATLAB版）》图5.06程序pla506a
%  三维QR变换的数字实例
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
A=[9,0,-1,2;-5,7,-9,5;2,5,6,-3]
[Q,R]=qr(A)
for i=1:4
    e(i)=norm(A(:,i))-norm(R(:,i));
end,e