% 《实用大众线性代数（MATLAB版）》第六章例6.08程序pla608
%  圆锥截面二次方程的插值
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all 
format rat
x=[-1;0;2;2;0];y=[0;2;3;-2;-3];     % 给五点坐标赋值
A=[x.^2,x.*y,y.^2,x,y],   % 用元素群运算给矩阵赋值
b=-ones(5,1),K=inv(A)*b            % 插值计算二次型系数K
[X,Y]=meshgrid(-4:0.1:4);           % 给出绘图网格数组
Z=2*X.^2-X.*Y+Y.^2-4*X+Y-6;   % 给出网格上z坐标
contour(X,Y,Z,[0 0]),hold on        % 画出等高线
plot(x,y,'s'),grid on               % 画出五个点
